1|Basmati Rice (5kg)|Grains|200.0|150|Premium long-grain basmati rice, perfect for biriyani and pilaf|рЯМЊ|2025-01-01 09:00
2|White Sugar (1kg)|Sweeteners|180.0|196|Pure refined white sugar for cooking and baking|рЯНђ|2025-01-01 09:00
3|Brown Sugar (1kg)|Sweeteners|200.0|180|Natural brown sugar with rich molasses flavour|рЯЯЂ|2025-01-01 09:00
4|Full Cream Milk (1L)|Dairy|150.0|120|Fresh full cream cow's milk, pasteurized daily|рЯ•Ы|2025-01-01 09:00
5|Farm Fresh Eggs (12)|Dairy|45.0|90|Free-range large eggs from local farms|рЯ•Ъ|2025-01-01 09:00
6|Butter (250g)|Dairy|350.0|75|Unsalted creamy butter, great for baking|рЯІИ|2025-01-01 09:00
7|Cheddar Cheese (200g)|Dairy|500.0|60|Mature cheddar, sharp and full of flavour|рЯІА|2025-01-01 09:00
8|Carrots (1kg)|Vegetables|150.0|100|Fresh organic carrots, washed and ready to cook|рЯ•Х|2025-01-01 09:00
9|Tomatoes (500g)|Vegetables|100.0|76|Ripe red tomatoes, juicy and fresh|рЯНЕ|2025-01-01 09:00
10|Broccoli (500g)|Vegetables|300.0|65|Fresh green broccoli florets, nutrient-rich|рЯ•¶|2025-01-01 09:00
12|Potatoes (2kg)|Vegetables|220.0|150|White potatoes, great for roasting and mashing|рЯ•Ф|2025-01-01 09:00
13|Onions (1kg)|Vegetables|150.0|200|Brown onions, a kitchen staple|рЯІЕ|2025-01-01 09:00
14|Garlic (250g)|Vegetables|200.0|180|Fresh garlic bulbs, aromatic and flavourful|рЯІД|2025-01-01 09:00
15|Bananas (1kg)|Fruits|250.0|127|Sweet ripe bananas, energy-packed snack|рЯНМ|2025-01-01 09:00
16|Apples (1kg)|Fruits|500.0|110|Crisp red apples, fresh from the orchard|рЯНО|2025-01-01 09:00
17|Oranges (1kg)|Fruits|420.0|95|Juicy navel oranges, rich in Vitamin C|рЯНК|2025-01-01 09:00
18|Watermelon (whole)|Fruits|120.0|40|Sweet seedless watermelon, perfect for summer|рЯНЙ|2025-01-01 09:00
19|Strawberries (250g)|Fruits|400.0|55|Fresh ripe strawberries, sweet and tangy|рЯНУ|2025-01-01 09:00
20|Chicken Breast (500g)|Meat|1200.0|80|Boneless skinless chicken breast, lean protein|рЯНЧ|2025-01-01 09:00
21|Beef Mince (500g)|Meat|2500.0|60|Fresh 100% beef mince, great for bolognese|рЯ•©|2025-01-01 09:00
22|White Bread (loaf)|Bakery|180.0|50|Soft sliced white bread, freshly baked|рЯНЮ|2025-01-01 09:00
23|Whole Wheat Bread|Bakery|280.0|45|Nutritious wholegrain loaf, high in fibre|рЯНЮ|2025-01-01 09:00
24|Coconut Oil (500ml)|Oils|800.0|70|Pure virgin coconut oil for cooking|рЯЂЩ|2025-01-01 09:00
25|Olive Oil (500ml)|Oils|1000.0|65|Extra virgin olive oil, cold-pressed|рЯЂТ|2025-01-01 09:00
26|Spaghetti (500g)|Grains|400.0|120|Italian-style semolina spaghetti pasta|рЯНЭ|2025-01-01 09:00
28|Honey (500g)|Sweeteners|700.0|50|Pure natural wildflower honey|рЯНѓ|2025-01-01 09:00
29|Yoghurt (500g)|Dairy|80.0|85|Creamy natural yoghurt, live cultures|рЯ•Ы|2025-01-01 09:00
30|Lemon (500g)|Fruits|250.0|90|Fresh sour lemons, perfect for drinks and cooking|рЯНЛ|2025-01-01 09:00
